<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Pedigrees" product="PostgreSQL" version="9.1.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC4 (build 901)" uuid="ef7e847e-5e70-46a8-99e2-0ed341ed20a4" case-sensitive="true">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost/pedigrees</jdbc-url>
    <user-name>postgres</user-name>
    <schema-pattern>*.public</schema-pattern>
    <default-schemas>*.public</default-schemas>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/../../../../Tools/SQL/JDBC Drivers/postgresql-9.1-901.jdbc4.jar</url>
      </library>
    </libraries>
    <table name="animals" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="serial" length="10" precision="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYW5pbWFsc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true" />
      <column name="sire_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dam_id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="birth_date" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91" />
      <column name="group" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="sex" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="base_population_member" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="dummy_animal" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="notes" sqlType="varchar" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="animals_pkey" columns="id" />
    </table>
    <table name="animals_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="animals_pkey" schema="public" catalog="" type="INDEX">
      <column name="id" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
  </data-source>
</component>